# Core
python>=3.8
aiohttp==3.8.5
asyncio==3.4.3
requests==2.31.0

# Data Analysis
pandas==2.0.3
numpy==1.24.3
scikit-learn==1.3.0

# Web & Scraping
beautifulsoup4==4.12.2
selenium==4.10.0
scrapy==2.9.0
flask==2.3.3
flask-socketio==5.3.6
flask-cors==4.0.0

# AI & ML
torch==2.0.1
transformers==4.31.0
opencv-python==4.8.0.74
face-recognition==1.3.0
spacy==3.6.0
textblob==0.17.1
nltk==3.8.1

# Blockchain
web3==6.5.0
blockchain==1.4.4

# Geolocation
geopy==2.3.0
phon